image:
  repository: 925272389726.dkr.ecr.us-east-1.amazonaws.com/nextapp-repo:1.0.0
  tag: latest

replicaCount: 2
readinessPath: '/'
livenessPath: '/'

sourcePort: "3000"
targetPort: "80"

path: "/"
